<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Soup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="corridor">
    <a href="corridor02.html"><img class="BG" src="images-corridor/BG-blue.png"></a>
    <a href="corridor02.html"><div class="main"><img class="image" src="images-corridor/BG-corridor.png"></a></div>
    </div>
    <div class="foot">
        <div class="email"><div class="mail1">contact</div><div class="mail2"><a class="blue" href="mailto: soupzine@gmail.com">soupzine[at]gmail.com</a></div></div>
        <div class="instagram">instagram<br><a class="blue" href="https://www.instagram.com/soup.zine/">@soup.zine</a></div>
        <div class="support"><div class="insta1">Support Us</div><div class="insta2"></div>
        </div>
        </div>
</body>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

    body {
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;

    }

    a:hover {
        cursor: url('CS copy.png'), auto;
    }


    @keyframes mymove {
        from {
            opacity: 0%;
        }

        to {
            opacity: 100%;
        }
    }

    .h1 {
        text-align: center;
    }

    .intro {
        align-items: flex-end;
        font-size: 3.5vw;
        margin-top: -10%;
    }


    .foot {
        display: inline-block;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        height: 7%;

    }
    .email {
        padding-top:1vh;
        width: 30%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: left;
        right: 0;
        float: left;
        text-align: center;
        
    }


    .blue {
        text-decoration: none;
        color: black;
    }

    .blue:hover {
        text-decoration: underline;
    }

    @keyframes showup {
        from {
            opacity: 0%;
        }

        to {
            opacity: 100%;
        }
    }



    .instagram {
        padding-top:1vh;
        float: left;
        width: 40%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        left: 0;
        text-align: center;
    }

    .support {
        padding-top:1vh;
        width: 30%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: right;
        float: right;
        text-align: center;

    }

    .corridor {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #62c2ea;
    }
    

    .image {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
        height: 100vh;
        left: 0;
        right: 0;
        text-align: center;
    }

    .BG {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        display: block;
        height: 100%;
        width: 100%;
        text-align: center;
        animation:  showup 2s ;
    }

    .insta1 {
        padding: 10px;
    }





</style>
</html>