<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Soup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div class="title">Everyday</div>
    <div class="tInterview">Mornings by Felix Salut</div></div>
    <div class="arrow"><a href="index2.html">☜</a></div>
    <div class="interview"><div class="container">Felix Salut is an experimental designer based in Amsterdam.<br> 
        For more information, you can visit: <a href="https://www.felixsalut.com/">https://www.felixsalut.com/</a>
        </div><br><br><br>
        <img class= "Felix" src="Fe-01.png">
        <img class= "Felix" src="Fe-02.png">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="foot">
    <div class="email"><div class="mail1">contact</div><div class="mail2"><a href="mailto: soupzine@gmail.com">soupzine[at]gmail.com</a></div></div>
    <div class="instagram">instagram<br><a class="blue" href="https://www.instagram.com/soup.zine/">@soup.zine</a></div>
    <div class="support"><div class="insta1">Support Us</div><div class="insta2"></div>
    </div>
    </div>
</body>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

    body {
        width:100vw;
        height:100vh;
        cursor: url('CS copy.png'), auto;
    }
    .moving {
        display: inline-block;
        width: 5%;
        align-items: center;
        margin-top: 5px;
        margin-left: 5px;
    }

    .header {
        background-color: white;
        display: inline-block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        color: black;
        height: 7vh;

    }

    .span {
        margin-left: 10vw;
    }

    .title {
        padding: 1vw;
        width: 27vw;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        float: left;
    }

    .tInterview {
        padding: 1vw;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        float:left

    }

    .arrow {
        font-size: 7vh;
        position: fixed;
        float: left;
        margin-left: 1vw;
        margin-top: 10vh;
    }

    .interview {
        margin-top: 10vh;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        margin-left: 28.5vw;
        margin-right: 5vw;
        line-height: 1.3em;

    }

    .Felix {
        width: 65vw;
    }

    .h1 {
        text-align: center;
    }

    .intro {
        align-items: flex-end;
        font-size: 50px;
        margin-top: -10%;
    }

    .colink {
        text-decoration: none;
        color: black;
    }

    .colink:hover {
        text-decoration: underline;
    }

    .morning {
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 55px;
        margin-left: auto;
        margin-left: auto;
        text-align: center;
        margin-top: 2%;
        background-color: black;
        color: white;
    }

    .father {
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        margin-top: 4%;
        text-align: center;
    }

    .t {
        text-align: center;
    }

    .container {
        display: inline-block;
        background-color: #00a2e6;
        border-radius: 10px;
        color: white;
        padding: 30px;
        box-shadow: 0px 10px 10px #4c2c1c;
    }





    .foot {
        background-color: white;
        display: inline-block;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        height: 7%;

    }

    .email {
        padding-top:1vh;
        width: 30%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: left;
        right: 0;
        float: left;
        text-align: center;
        
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    .blue {
        color: black;
    }


    .instagram {
        padding-top:1vh;
        color: black;
        float: left;
        width: 40%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        left: 0;
        text-align: center;
    }

    .support {
        padding-top:1vh;
        width: 30%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: right;
        float: right;
        text-align: center;

    }


    .image {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%;
        left: 0;
        right: 0;
        text-align: center;
        margin-top: -5%;
        transition: 0.3s;
    }

    .image:hover {
        width: 85%;
        cursor: grab;
    }

    .issue {
        margin-top:-50%;
        margin-left: auto;
        margin-left: auto;
        text-align: center;
        color: #62c2ea;
        font-family: 'Open Sans', sans-serif;
        font-size: 55px;
        margin-top: 4%;
    }


    .highlight {
        margin-top:-30%;
        background-color: #4d2c1a; }

    .insta1 {
        padding: 10px;
    }


    .BG {
        width: 100vh;
        height: 100vh;
    }




</style>
</html>