<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Soup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
    <div class="title"><hr><a href="index.html"><img class="moving" src="logo3.gif"></a>
    <id class="intro"><span class="des">Zine is a magazine focused on communicating, archiving, and researching overlooked voices through collaboration.</span></id></h1></div>
    <a href="corridor01.html"><div class="main"><img class="image" src="logo.png"></a></div>
    <a href="corridor01.html"><div class="main"><img class="image-2" src="logo3.gif"></a></div>
    <hr>
    <div class="issue"><span class="highlight"><a href="corridor01.html">Issue Zero: Morning</a></span><hr></div>
    
    <div class="foot">
        <div class="email"><div class="mail1">contact</div><div class="mail2"><a class="blue" href="mailto: soupzine@gmail.com">soupzine[at]gmail.com</a></div></div>
        <div class="instagram">instagram<br><a class="blue" href="https://www.instagram.com/soup.zine/">@soup.zine</a></div>
        <div class="support"><div class="insta1"><a class="blue" href="SupportUs.html">Support Us</a></div><div class="insta2"></div>
        </div>
        </div>
</body>

<style>
    
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: baseline;
    }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    width:100vw;
    height:100vh; 
    overflow: hidden;
    cursor: url('CS copy.png'), auto;
    }
ol, ul {
	list-style: none;
    }
blockquote, q {
	quotes: none;
    }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
    }
table {
	border-collapse: collapse;
	border-spacing: 0;
    }

    body {
        background-color: tan;
    }



    .moving {
        display: inline-block;
        width: 90px;
        align-items: center;
        margin-top: 5px;
        margin-left: 5px;
        mix-blend-mode: darken;
    }

    @media screen and (max-width: 600px) {
    .moving {
        display: inline-block;
        width: 10vh;
        align-items: center;
        margin-top: 5px;
        margin-left: 5px;
        mix-blend-mode: darken;
    }
    }
    


    /* On screens that are 992px or less, set the background color to blue */
    @media screen and (max-width: 992px) {
    body {
        background-color: #62c2ea;
  }
    }

/* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 600px) {
    body {
        background-color: #62c2ea;
    }
    }


    .title {
        top: 0;
        font-family: 'Open Sans', sans-serif;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        font-size: 5.5vh;
    }

    @media screen and (max-width: 992px) {
    .title {
        margin-top: 65%;
        font-family: 'Open Sans', sans-serif;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        font-size: 5vh;
  }
    }

/* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 600px) {
    .title {
        margin-top: 70%;
        font-family: 'Open Sans', sans-serif;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        font-size: 5vh;
    }
    }

    .wrap {
        cursor:url('cursor.png');
        }

    hr {
        border-top: 2px solid black;
        display: none;
    }

    @media screen and (max-width: 992px) {
    hr {
        border-top: 2px solid black;
        display: block;
    }
    }


    @keyframes mymove {
        from {
            opacity: 0%;
        }

        to {
            opacity: 100%;
        }
    }

    .h1 {
        text-align: center;
    }

    .intro {
        align-items: flex-end;
        margin-top: -10%;
    }

    .des {
        animation: showup 7s ;
    }


    .foot {
        display: inline-block;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        height: 7%;
        cursor: url('CS.png'), auto;

    }
    .email {
        padding-top:1vh;
        width: 30%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: left;
        right: 0;
        float: left;
        text-align: center;
        
    }


    .blue {
        text-decoration: none;
        color: black;
        cursor: url('CS.png'), auto;
    }

    .blue:hover {
        text-decoration: underline;
        cursor: url('CS.png'), auto;
    }


    .instagram {
        padding-top:1vh;
        float: left;
        width: 40%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        left: 0;
        text-align: center;
    }

    .support {
        padding-top:1vh;
        width: 30%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: right;
        float: right;
        text-align: center;

    }

    .image {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 0;
        transition: 0.3s;
        animation: mymove 4s ;
    }
    .image:hover {
        width: 83%;
        cursor: url('CS.png'), auto;
    }

    .image-2 {
        display: none;
    }

    @media screen and (max-width: 992px) {
    .image-2 {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%;
        left: 0;
        right: 0;
        text-align: center;
        top: 5%;
        transition: 0.3s;
        mix-blend-mode: darken;
    }
    }

    @media screen and (max-width: 992px) {
    .image {
        display: none;
    }
    }


    .image:hover {
        width: 83%;
        cursor: url('CS.png'), auto;
        
    }

    .issue {
        margin-left: auto;
        margin-left: auto;
        text-align: center;
        color: #62c2ea;
        font-family: 'Open Sans', sans-serif;
        font-size: 5vh;
        margin-top: 4%;
        animation: mymove 2s ;
    }
    
    


    .highlight {
        margin-top:-30%;
        background-color: #4d2c1a; 
    }

    

    .issue a {
        text-decoration: none;
        color: #62c2ea;
    }

    .insta1 {
        padding: 10px;
    }





</style>
</html>