<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Soup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
    <div class="title"><a href="index.html"><img class="moving" src="logo3.gif"></a>
    <id class="intro">Zine is a magazine focused on communicating, archiving, and researching overlooked voices through collaboration.</id></h1></div>
    <div class="t"><div class="morning">Morning #0</div></t>
    <div class="father"><div class="grid">
        <div class="content"><a class="colink" href="playlist.html">Morning playlist<br>by Eurico</a></div>
        <div class="content"><a class="colink" href="coffcig.html">A Conversation <br>about morning cigarettes<br>and coffee</a></div>
        <div class="content"><a class="colink" href="inga.html">Interview with <br>Inga Björk Bjarnadóttir</a></div>
        <div class="content"><a class="colink" href="Edwin.html">Interview with<br>Edwin Sanders</a></div>
        <div class="content"><a class="colink" href="cereal.html">Cereal Tasting</a></div>
        <div class="1"><a class="colink" href="Desert.html">Desert Morning and<br>Afternoon Typefaces<br>by Skye McKinney</a></div>
        <div class="1"><a class="colink" href="Brunch.html">Brunch<br>for a Leo</a></div>
        <div class="1"><a class="colink" href="Haji.html">WOKE by Haji</a></div>
        <div class="1"><a class="colink" href="felix-cor.html">Mornings<br>by Felix Salut</a></div>
        <div class="1"><a class="colink" href="Conversation.html">Conversation<br>Piece</a></div>
        <div class="1"><a class="colink" href="shift.html">Morning for <br>a nightshift doorman</a></div>
        </div>
    </div>

    <div class="foot">
    <div class="email"><div class="mail1">contact</div><div class="mail2"><a href="mailto: soupzine@gmail.com">soupzine[at]gmail.com</a></div></div>
    <div class="instagram">instagram<br><a class="blue" href="https://www.instagram.com/soup.zine/">@soup.zine</a></div>
    <div class="support"><div class="insta1"><a class="blue" href="SupportUs.html">Support Us</a></div><div class="insta2"></div>
    </div>
    </div>
</body>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

    body {
        width:100vw;
        height:100vh;
        cursor: url('CS copy.png'), auto;
    }
    .moving {
        display: inline-block;
        width: 60px;
        align-items: center;
        margin-top: 5px;
        margin-left: 5px;
    }

    .title {
        top:0;
        font-family: 'Open Sans', sans-serif;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .h1 {
        text-align: center;
    }

    .intro {
        align-items: flex-end;
        font-size: 50px;
        margin-top: -10%;
    }

    .colink {
        text-decoration: none;
        color: black;
        transition: 1s;
    }

    .colink:hover {
        text-decoration: underline;
        font-size: 29px;
    }

    .morning {
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 55px;
        margin-left: auto;
        margin-left: auto;
        text-align: center;
        margin-top: 2%;
        background-color: #4c2c1c;
        color: #65c3e8;
    }

    .father {
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        margin-top: 3%;
        text-align: center;
        
    }

    .t {
        text-align: center;
    }

    .grid {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        width: 70vw;
        height: 55vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        align-items: center;
    }

    .header {
        text-decoration: underline;
    }


    .foot {
        cursor: url('CS copy.png'), auto;
        background-color: white;
        display: inline-block;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        height: 7%;

    }

    .email {
        width: 30%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        text-align: left;
        right: 0;
        float: left;
        text-align: center;
        
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        cursor: url('CS.png'), auto;
        text-decoration: underline;
    }


    .blue {
        color: #4c2c1cl;
    }


    .email {
        padding-top:1vh;
        width: 30%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: left;
        right: 0;
        float: left;
        text-align: center;
        
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    .blue {
        color: black;
    }


    .instagram {
        padding-top:1vh;
        color: black;
        float: left;
        width: 40%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        left: 0;
        text-align: center;
    }

    .support {
        padding-top:1vh;
        width: 30%;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: right;
        float: right;
        text-align: center;

    }


    .highlight {
        margin-top:-30%;
        background-color: #4d2c1a; }


    .insta1 {
        padding: 10px;
    }




</style>
</html>